/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 24376
License: Customer
Mode: GUI Mode

Current time: 	Mon Dec 16 09:57:10 WIB 2024
Time zone: 	Western Indonesia Time (Asia/Jakarta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1080
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: true

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	D:/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	D:/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	LENOVO
User home directory: C:/Users/LENOVO
User working directory: C:/altera/13.1/MSIB/vivado/AllSystolic6x6
User country: 	ID
User language: 	en
User locale: 	en_ID

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2024.1
RDI_DATADIR: D:/Vivado/2024.1/data
RDI_BINDIR: D:/Vivado/2024.1/bin

Vivado preferences file: C:/Users/LENOVO/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/LENOVO/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/LENOVO/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	D:/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/altera/13.1/MSIB/vivado/AllSystolic6x6/vivado.log
Vivado journal file: 	C:/altera/13.1/MSIB/vivado/AllSystolic6x6/vivado.jou
Engine tmp dir: 	C:/altera/13.1/MSIB/vivado/AllSystolic6x6/.Xil/Vivado-24376-DESKTOP-HTVV1N1
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent20632 "C:\altera\13.1\MSIB\vivado\AllSystolic6x6\AllSystolic6x6.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Vivado
RDI_BINDIR: D:/Vivado/2024.1/bin
RDI_BINROOT: D:/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Vivado/2024.1/data
RDI_INSTALLROOT: D:
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: D:/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;D:/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Vivado/2024.1/ids_lite/ISE/bin/nt64;D:/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Vivado/2024.1\tps\win64\python-3.8.3;D:/Vivado/2024.1\tps\win64\python-3.8.3\bin;D:/Vivado/2024.1\tps\win64\python-3.8.3\lib;D:/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\altera\13.1\MSIB\vivado\AllSystolic6x6:DESKTOP-HTVV1N1-16-12-2024_9-56-41,53
RDI_SHARED_DATA: D:/SharedData/2024.1/data
RDI_TPS_ROOT: D:/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: D:/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: D:/Vitis_HLS/2024.1
XILINX_PLANAHEAD: D:/Vivado/2024.1
XILINX_VIVADO: D:/Vivado/2024.1
XILINX_VIVADO_HLS: D:/Vivado/2024.1
_RDI_BINROOT: D:\Vivado\2024.1\bin
_RDI_CWD: C:\altera\13.1\MSIB\vivado\AllSystolic6x6


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 773 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1020 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\altera\13.1\MSIB\vivado\AllSystolic6x6\AllSystolic6x6.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 798 MB. GUI used memory: 74 MB. Current time: 12/16/24, 9:57:11 AM WIB
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// HMemoryUtils.trashcanNow. Engine heap size: 1,062 MB. GUI used memory: 72 MB. Current time: 12/16/24, 9:57:26 AM WIB
// TclEventType: PROJECT_NEW
// [GUI Memory]: 112 MB (+114996kb) [00:00:39]
// [Engine Memory]: 1,078 MB (+978926kb) [00:00:39]
// [GUI Memory]: 150 MB (+33946kb) [00:00:40]
// WARNING: HEventQueue.dispatchEvent() is taking  5168 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2024.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:51 ; elapsed = 00:00:25 . Memory (MB): peak = 1447.473 ; gain = 367.844 
// Project name: AllSystolic6x6; location: C:/altera/13.1/MSIB/vivado/AllSystolic6x6; part: xck26-sfvc784-2LV-c
dismissDialog("Open Project"); // bj (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,126 MB. GUI used memory: 80 MB. Current time: 12/16/24, 9:57:41 AM WIB
// Elapsed time: 126 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, systolic_6x6_tb (TB.v)]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, systolic_6x6_tb (TB.v), uut : AllSystolic6x6 (AllSystolic6x6.v)]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [Engine Memory]: 1,139 MB (+7728kb) [00:03:03]
// Elapsed time: 12 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
// Elapsed time: 23 seconds
String[] filenames31467 = {"C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.srcs/sim_1/new/ann.v", "C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.srcs/sim_1/new/ann_tb.v", "C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.srcs/sim_1/new/axis_ann.v", "C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.srcs/sim_1/new/axis_ann_tb.v", "C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.srcs/sim_1/new/sigmoid.v"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 29 seconds
dismissDialog("Add Sources"); // c (dialog0)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.srcs/sim_1/new/sigmoid.v C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.srcs/sim_1/new/axis_ann_tb.v C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.srcs/sim_1/new/ann.v C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.srcs/sim_1/new/ann_tb.v C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.srcs/sim_1/new/axis_ann.v} 
// Elapsed Time for: 'L.f': 03m:06s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:10s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 03m:12s
// HMemoryUtils.trashcanNow. Engine heap size: 1,158 MB. GUI used memory: 82 MB. Current time: 12/16/24, 10:00:46 AM WIB
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ann_tb (ann_tb.v)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 03m:16s
// PAPropertyPanels.initPanels (ann.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ann_tb (ann_tb.v), dut : ann (ann.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ann_tb (ann_tb.v), dut : ann (ann.v), reg_b03 : register (systolic2x2.v)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 78 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ann_tb (ann_tb.v), dut : ann (ann.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ann_tb (ann_tb.v), dut : ann (ann.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axis_ann_tb (axis_ann_tb.v)]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axis_ann_tb (axis_ann_tb.v), dut : axis_ann (axis_ann.v)]", 6, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axis_ann_tb (axis_ann_tb.v), dut : axis_ann (axis_ann.v)]", 6, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axis_ann_tb (axis_ann_tb.v), dut : axis_ann (axis_ann.v), reg_s2mm_last : register (systolic2x2.v)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [GUI Memory]: 158 MB (+987kb) [00:05:27]
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axis_ann_tb (axis_ann_tb.v)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axis_ann_tb (axis_ann_tb.v)]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ann_tb (ann_tb.v)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, systolic_2x2 (systolic2x2.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, systolic_2x2 (systolic2x2.v)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, systolic_2x2 (systolic2x2.v)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, systolic_6x6_tb (TB.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, systolic_6x6_tb (TB.v), uut : xil_defaultlib.AllSystolic6x6]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, systolic_6x6_tb (TB.v), uut : xil_defaultlib.AllSystolic6x6]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ann_tb (ann_tb.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axis_ann_tb (axis_ann_tb.v)]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axis_ann_tb (axis_ann_tb.v)]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench (6x6TB.v)]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench (6x6TB.v)]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axis_ann_tb (axis_ann_tb.v)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, systolic_6x6_tb (TB.v), uut : AllSystolic6x6 (AllSystolic6x6.v)]", 11); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ann_tb (ann_tb.v)]", 13, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ann_tb (ann_tb.v)]", 13, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 15m:11s
// WARNING: HEventQueue.dispatchEvent() is taking  2286 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 15m:13s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: update_compile_order -fileset sim_1 
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 490ms to process. Increasing delay to 3000 ms.
// Elapsed Time for: 'L.f': 15m:15s
// WARNING: HEventQueue.dispatchEvent() is taking  1334 ms.
// Elapsed Time for: 'L.f': 15m:21s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 3156ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3156 ms.
// Elapsed Time for: 'L.f': 16m:59s
// Elapsed Time for: 'L.f': 17m:06s
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1310 ms. Increasing delay to 3930 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,158 MB. GUI used memory: 88 MB. Current time: 12/16/24, 10:30:47 AM WIB
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 36m:15s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 36m:19s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3005 ms.
// Elapsed Time for: 'L.f': 38m:13s
// Elapsed Time for: 'L.f': 38m:17s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 41m:13s
// Elapsed Time for: 'L.f': 41m:21s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  6132 ms.
// Elapsed Time for: 'L.f': 41m:56s
// Elapsed Time for: 'L.f': 42m:00s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 42m:56s
// Elapsed Time for: 'L.f': 43m:00s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 45m:12s
// Elapsed Time for: 'L.f': 45m:16s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 47m:40s
// Elapsed Time for: 'L.f': 47m:44s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 51m:01s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 51m:05s
// Elapsed Time for: 'L.f': 51m:08s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 51m:17s
// Elapsed Time for: 'L.f': 51m:21s
// Elapsed Time for: 'L.f': 51m:25s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 51m:45s
// WARNING: HEventQueue.dispatchEvent() is taking  4380 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  1250 ms.
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 51m:54s
// WARNING: HEventQueue.dispatchEvent() is taking  6813 ms.
// Elapsed Time for: 'L.f': 52m:07s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 54m:28s
// Elapsed Time for: 'L.f': 54m:32s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1923ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1924 ms.
// Elapsed Time for: 'L.f': 54m:49s
// Elapsed Time for: 'L.f': 54m:57s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3330 ms.
// Elapsed Time for: 'L.f': 55m:18s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 55m:23s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 56m:13s
// Elapsed Time for: 'L.f': 56m:18s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1475ms to process. Increasing delay to 6000 ms.
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 56m:29s
// Elapsed Time for: 'L.f': 56m:33s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 57m:33s
// Elapsed Time for: 'L.f': 57m:39s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 58m:39s
// Elapsed Time for: 'L.f': 58m:45s
// HMemoryUtils.trashcanNow. Engine heap size: 1,158 MB. GUI used memory: 89 MB. Current time: 12/16/24, 11:00:50 AM WIB
// HMemoryUtils.trashcanNow. Engine heap size: 1,158 MB. GUI used memory: 67 MB. Current time: 12/16/24, 11:30:52 AM WIB
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:37m:41s
// Elapsed Time for: 'L.f': 01h:37m:47s
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 872 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 658 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3045 ms. Increasing delay to 9135 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:49m:47s
// Elapsed Time for: 'L.f': 01h:49m:53s
// HMemoryUtils.trashcanNow. Engine heap size: 1,158 MB. GUI used memory: 67 MB. Current time: 12/16/24, 12:00:53 PM WIB
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4953 ms. Increasing delay to 14859 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 111 ms. Decreasing delay to 2111 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4305 ms. Increasing delay to 12915 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 98 ms. Decreasing delay to 2098 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,158 MB. GUI used memory: 67 MB. Current time: 12/16/24, 12:30:55 PM WIB
// HMemoryUtils.trashcanNow. Engine heap size: 1,158 MB. GUI used memory: 66 MB. Current time: 12/16/24, 1:00:55 PM WIB
// HMemoryUtils.trashcanNow. Engine heap size: 1,158 MB. GUI used memory: 66 MB. Current time: 12/16/24, 1:30:55 PM WIB
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2390 ms. Increasing delay to 7170 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1086 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 557 ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,158 MB. GUI used memory: 65 MB. Current time: 12/16/24, 2:00:57 PM WIB
// HMemoryUtils.trashcanNow. Engine heap size: 1,158 MB. GUI used memory: 65 MB. Current time: 12/16/24, 2:30:57 PM WIB
// WARNING: HEventQueue.dispatchEvent() is taking  1427 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,158 MB. GUI used memory: 66 MB. Current time: 12/16/24, 3:00:58 PM WIB
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1373 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1388 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 4832 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 16528 ms. Increasing delay to 49584 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 27 ms. Decreasing delay to 2027 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4750 ms. Increasing delay to 14250 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 49 ms. Decreasing delay to 2049 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,158 MB. GUI used memory: 66 MB. Current time: 12/16/24, 3:31:01 PM WIB
// Elapsed time: 19687 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
setText(PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME, "ann"); // R (PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Block Design"); // a (RDIResource.BaseDialog_OK)
// 'P' command handler elapsed time: 5 seconds
dismissDialog("Create Block Design"); // az (ann)
// TclEventType: LOAD_FEATURE
// Tcl Message: create_bd_design "ann" 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Wrote  : <C:\altera\13.1\MSIB\vivado\AllSystolic6x6\AllSystolic6x6.srcs\sources_1\bd\ann\ann.bd>  
// Elapsed time: 10 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background", "Create Block Design"); // a (RDIResource.ProgressDialog_BACKGROUND)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// TclEventType: RSB_OPEN_DIAGRAM
// PAPropertyPanels.initPanels (ann_tb.v) elapsed time: 0.3s
// WARNING: HEventQueue.dispatchEvent() is taking  5854 ms.
// Elapsed time: 15 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: create_bd_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1658.422 ; gain = 140.059 
// Tcl Message: ERROR: [Common 17-39] 'create_bd_design' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'create_bd_design' failed due to earlier errors.  
dismissDialog("Create Block Design"); // bj (Create Block Design Progress)
// Elapsed Time for: 'L.f': 05h:35m:06s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05h:35m:13s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 05h:35m:18s
// Elapsed Time for: 'L.f': 05h:35m:24s
// Elapsed time: 86 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.srcs/sources_1/bd/ann/ann.bd} 
dismissDialog("Open Block Design"); // bj (Open Block Design Progress)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate", "Generate Output Products"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: generate_target all [get_files  C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.srcs/sources_1/bd/ann/ann.bd] 
// Tcl Message: Wrote  : <C:\altera\13.1\MSIB\vivado\AllSystolic6x6\AllSystolic6x6.srcs\sources_1\bd\ann\ann.bd>  Wrote  : <C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.srcs/sources_1/bd/ann/ui/bd_f0d766a1.ui>  
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: Verilog Output written to : C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.gen/sources_1/bd/ann/synth/ann.v Verilog Output written to : C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.gen/sources_1/bd/ann/sim/ann.v Verilog Output written to : C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.gen/sources_1/bd/ann/hdl/ann_wrapper.v Exporting to file C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.gen/sources_1/bd/ann/hw_handoff/ann.hwh Generated Hardware Definition File C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.gen/sources_1/bd/ann/synth/ann.hwdef 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target: Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1885.438 ; gain = 227.000 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.srcs/sources_1/bd/ann/ann.bd] -no_script -sync -force -quiet 
// Tcl Message: INFO: [Vivado 12-23855] The given sub-design is auto disabled, no action will be taken: 'C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.srcs/sources_1/bd/ann/ann.bd' 
// TclEventType: PROJECT_CHANGE
// Elapsed Time for: 'W.b': 27s
// 'bz' command handler elapsed time: 30 seconds
// Elapsed time: 27 seconds
dismissDialog("Managing Output Products"); // bj (Managing Output Products Progress)
// Elapsed Time for: 'L.f': 05h:37m:06s
// Elapsed time: 501 seconds
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[ann]", 0, false); // a (PAResourceQtoS.SystemTreeView_SYSTEM_TREE)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[ann]", 0, false, false, false, false, false, true); // a (PAResourceQtoS.SystemTreeView_SYSTEM_TREE) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a (PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate", "Generate Output Products"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: set_property synth_checkpoint_mode None [get_files  C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.srcs/sources_1/bd/ann/ann.bd] 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target all [get_files  C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.srcs/sources_1/bd/ann/ann.bd] 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [BD 41-1662] The design 'ann.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Wrote  : <C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.srcs/sources_1/bd/ann/ui/bd_f0d766a1.ui>  Verilog Output written to : C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.gen/sources_1/bd/ann/synth/ann.v Verilog Output written to : C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.gen/sources_1/bd/ann/sim/ann.v Verilog Output written to : C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.gen/sources_1/bd/ann/hdl/ann_wrapper.v Exporting to file C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.gen/sources_1/bd/ann/hw_handoff/ann.hwh Generated Hardware Definition File C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.gen/sources_1/bd/ann/synth/ann.hwdef 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: export_ip_user_files -of_objects [get_files C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.srcs/sources_1/bd/ann/ann.bd] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// 'bz' command handler elapsed time: 11 seconds
selectButton("OptionPane.button", "OK", "Generate Output Products"); // JButton (OptionPane.button)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // B (PAResourceCommand.PACommandNames_ZOOM_FIT, System_zoom_fit)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ann.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 05h:45m:42s
// HMemoryUtils.trashcanNow. Engine heap size: 1,158 MB. GUI used memory: 78 MB. Current time: 12/16/24, 4:01:03 PM WIB
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2558 ms to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,158 MB. GUI used memory: 77 MB. Current time: 12/16/24, 4:31:03 PM WIB
// HMemoryUtils.trashcanNow. Engine heap size: 1,158 MB. GUI used memory: 72 MB. Current time: 12/16/24, 5:01:04 PM WIB
// HMemoryUtils.trashcanNow. Engine heap size: 1,158 MB. GUI used memory: 72 MB. Current time: 12/16/24, 5:31:05 PM WIB
