#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Dec 17 09:44:53 2024
# Process ID: 18192
# Current directory: C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.runs/design_2_auto_ds_1_synth_1
# Command line: vivado.exe -log design_2_auto_ds_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_2_auto_ds_1.tcl
# Log file: C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.runs/design_2_auto_ds_1_synth_1/design_2_auto_ds_1.vds
# Journal file: C:/altera/13.1/MSIB/vivado/AllSystolic6x6/AllSystolic6x6.runs/design_2_auto_ds_1_synth_1\vivado.jou
# Running On        :DESKTOP-HTVV1N1
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz
# CPU Frequency     :2496 MHz
# CPU Physical cores:2
# CPU Logical cores :4
# Host memory       :25601 MB
# Swap memory       :10485 MB
# Total Virtual     :36087 MB
# Available Virtual :11042 MB
#-----------------------------------------------------------
source design_2_auto_ds_1.tcl -notrace
couldn't read file "design_2_auto_ds_1.tcl": no such file or directory
INFO: [Common 17-206] Exiting Vivado at Tue Dec 17 09:45:03 2024...
