# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../AllSystolic6x6.gen/sources_1/bd/design_2/ipshared/ec67/hdl" --include "../../../../AllSystolic6x6.gen/sources_1/bd/design_2/ipshared/a317/hdl" --include "../../../../AllSystolic6x6.gen/sources_1/bd/design_2/ipshared/f0b6/hdl/verilog" --include "../../../../AllSystolic6x6.gen/sources_1/bd/design_2/ipshared/c783/hdl/verilog" --include "D:/Vivado/2024.1/data/xilinx_vip/include" \
"../../../../AllSystolic6x6.srcs/sim_1/new/AllSystolic6x6.v" \
"../../../../AllSystolic6x6.srcs/sim_1/new/ann.v" \
"../../../../AllSystolic6x6.srcs/sim_1/new/sigmoid.v" \
"../../../../../6x6/6x6.srcs/sources_1/new/systolic2x2.v" \
"../../../../AllSystolic6x6.srcs/sim_1/new/ann_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
